! name: No Factcheckers No Globalist MSM
! description: Rerank results to remove pages from fact checkers & globalist-leaning main stream media websites.
! public: false
! author: Bloggs Goggs
! avatar: #FF5133

$discard,site=politifact.com
$discard,site=snopes.com
$discard,site=quackwatch.com
$discard,site=fullfact.org
$discard,site=rationalwiki.org

$discard,site=reuters.com
$discard,site=bbc.com
$discard,site=theguardian.com
$discard,site=bbc.co.uk
$discard,site=theconversation.com
$discard,site=time.com
